global
  maxconn 4096
  #user haproxy
  #group haproxy

defaults
  mode http
  option httplog
  timeout client  10s
  timeout connect 4s
  timeout server  30s

frontend http
  bind *:80
  mode http

  acl url_log path_beg /interface
  acl url_orders path_beg /ordersDB

  use_backend logstash if url_log
  use_backend mongo if url_orders

  default_backend frontend


backend frontend
  mode http
  server frontend web:80

backend logstash
  balance roundrobin
  mode http
  server log logstash:2000 check

backend mongo
  server log mongo:28017 check

