input {
  # See: http://toodey.com/2016/02/24/logstash-and-rabbitmq-example/
  rabbitmq {
      host => "rabbitmq"
      queue => "logstash-queue"
      durable => true
      key => "logstash-key"
      exchange => "logstash-rabbitmq"
      threads => 3
      prefetch_count => 50
      subscription_retry_interval_seconds => 5            
  }  
}

filter {
  mutate {
    rename => { "message" => "name" }
    add_field => {"ordered" => true }
  }
}


output {
  mongodb {
    collection => orders
    database   => ordersDB
    uri        => "mongodb://mongo:27017"
  }

  stdout { codec => rubydebug }
}
