input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

filter {
  mutate {
    rename => { "message" => "name" }
    add_field => {"ordered" => true }
  }
}


output {  
  # See: http://toodey.com/2016/02/24/logstash-and-rabbitmq-example/
  rabbitmq {
      exchange => "logstash-rabbitmq"
      exchange_type => "direct"
      key => "logstash-key"
      host => "rabbitmq"
      workers => 4
      durable => true
      persistent => true
  }
  stdout { codec => rubydebug }
}
